[90m= [39m[
    [34m"[39m[34mids[39m[34m"[39m => [
      [
        [32m"[39m[32m6a587d6a341d937a92098c52[39m[32m"[39m,
      ],
    ],
    [34m"[39m[34membeddings[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mdocuments[39m[34m"[39m => [
      [
        <<<[32mEOS[39m
          [32mTítulo: ELDEN RING[39m
          [32mDescripción: EL NUEVO JUEGO DE ROL Y ACCIÓN DE AMBIENTACIÓN FANTÁSTICA. Álzate, Sinluz, y que la gracia te guíe para abrazar el poder del Círculo de Elden y encumbrarte como señor del Círculo en las Tierras Intermedias.[39m
          [32mGéneros: Acción, Rol[39m
          [32mPlataformas: PC[39m
          [32mDesarrollador: FromSoftware, Inc.[39m
          [32mEditor: FromSoftware, Inc.[39m
          [32mEOS[39m,
      ],
    ],
    [34m"[39m[34muris[39m[34m"[39m => [36mnull[39m,
    [34m"[39m[34mmetadatas[39m[34m"[39m => [
      [
        [
          [34m"[39m[34mgame_id[39m[34m"[39m => [32m"[39m[32m6a587d6a341d937a92098c52[39m[32m"[39m,
          [34m"[39m[34mtitle[39m[34m"[39m => [32m"[39m[32mELDEN RING[39m[32m"[39m,
          [34m"[39m[34mtype[39m[34m"[39m => [32m"[39m[32mgame[39m[32m"[39m,
        ],
      ],
    ],
    [34m"[39m[34mdistances[39m[34m"[39m => [
      [
        [35m0.6270293[39m,
      ],
    ],
    [34m"[39m[34minclude[39m[34m"[39m => [
      [32m"[39m[32mdocuments[39m[32m"[39m,
      [32m"[39m[32mmetadatas[39m[32m"[39m,
      [32m"[39m[32mdistances[39m[32m"[39m,
    ],
  ]
